# FinalMMEGateway

./: SoupBinTCP.NET.sln
SoupBinTCP.NET/: Nasda.cs  NasdaqMME.cs  SoupBinTCP.NET.csproj
examples/Client/: Client.csproj  ClientListener.cs  Program.cs
examples/Server/: Program.cs  Server.csproj  ServerListener.cs
